PWD d:\!Учебники\Элтех\ЛР2
INPUT C:\Users\Snail\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\!Учебники\Элтех\ЛР2\main.tex
OUTPUT main.log
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\size10.clo
INPUT D:\MikTeX\tex\latex\base\size10.clo
INPUT D:\MikTeX\tex\latex\base\size10.clo
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MikTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MikTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MikTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.pdf
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT .\images\Table.jpg
INPUT .\images\Table.jpg
INPUT .\images\Table.jpg
INPUT .\images\Table.jpg
INPUT .\images\Table.jpg
INPUT .\images\Table.jpg
INPUT .\images\graph1.jpg
INPUT .\images\graph1.jpg
INPUT .\images\graph1.jpg
INPUT .\images\graph1.jpg
INPUT .\images\graph1.jpg
INPUT .\images\graph1.jpg
INPUT .\images\Design.jpg
INPUT .\images\Design.jpg
INPUT .\images\Design.jpg
INPUT .\images\Design.jpg
INPUT .\images\Design.jpg
INPUT .\images\Design.jpg
INPUT .\images\O1.jpg
INPUT .\images\O1.jpg
INPUT .\images\O1.jpg
INPUT .\images\O1.jpg
INPUT .\images\O1.jpg
INPUT .\images\O1.jpg
INPUT .\images\O2.jpg
INPUT .\images\O2.jpg
INPUT .\images\O2.jpg
INPUT .\images\O2.jpg
INPUT .\images\O2.jpg
INPUT .\images\O2.jpg
INPUT .\images\O3.jpg
INPUT .\images\O3.jpg
INPUT .\images\O3.jpg
INPUT .\images\O3.jpg
INPUT .\images\O3.jpg
INPUT .\images\O3.jpg
INPUT .\images\Table.jpg
INPUT .\images\Table.jpg
INPUT .\images\Table.jpg
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT .\images\RL_osc.jpg
INPUT .\images\RL_osc.jpg
INPUT .\images\RL_osc.jpg
INPUT .\images\RL_osc.jpg
INPUT .\images\RL_osc.jpg
INPUT .\images\RL_osc.jpg
INPUT .\images\RC_osc.jpg
INPUT .\images\RC_osc.jpg
INPUT .\images\RC_osc.jpg
INPUT .\images\RC_osc.jpg
INPUT .\images\RC_osc.jpg
INPUT .\images\RC_osc.jpg
INPUT .\images\RCL_osc.jpg
INPUT .\images\RCL_osc.jpg
INPUT .\images\RCL_osc.jpg
INPUT .\images\RCL_osc.jpg
INPUT .\images\RCL_osc.jpg
INPUT .\images\RCL_osc.jpg
INPUT .\images\RCL_osc20.jpg
INPUT .\images\RCL_osc20.jpg
INPUT .\images\RCL_osc20.jpg
INPUT .\images\RCL_osc20.jpg
INPUT .\images\RCL_osc20.jpg
INPUT .\images\RCL_osc20.jpg
INPUT .\images\Table2.jpg
INPUT .\images\Table2.jpg
INPUT .\images\Table2.jpg
INPUT .\images\Table2.jpg
INPUT .\images\Table2.jpg
INPUT .\images\Table2.jpg
INPUT main.aux
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\Snail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
